{
  "manifest_version": 3,
  "name": "图片查看器",
  "version": "1.0",
  "description": "拦截图片链接并在线预览，支持多种图片格式",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "js/*", "css/*", "js/lib/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 